.departement .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    width: 100%;

    margin-top: 50px;
    margin-bottom: 100px;
    
    padding-left: 20px;
    padding-right: 20px;
}

.departement .content .text {
    width: 50%;  
}

.departement .content .text p {
    text-align: center;
}

.departement .content .gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.departement .content .gallery .item img {
    height: 400px;
}


@media screen and (max-width: 580px) {

    .departement .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    
        width: 100%;
    
        margin-top: 20px;
        margin-bottom: 20px;
        
        padding-left: 20px;
        padding-right: 20px;
    }
}